#Node Enviroment Configuration
#development or production
NODE_ENV=production

#API domain
DOMAIN_DEVELOPMENT=http://127.0.0.1
DOMAIN_PRODUCTION=http://vending-machine.com
API_URL_PREFIX=/api
API_VERSION=1


#Server Port Configuration
PORT=8000

#Database Configuration

DATABASE=mongodb://localhost:27017/vending-machine
DB_QUERY_LIMIT=20

#JWT Configuration
#14d days is the exp. duration of the token on the server (this syntax is used in signing the JWT token: d for days, m for minutes, s for seconds)
JWT_EXPIRES_IN=14d